<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.25">
    <title>Document</title>
    <style>
        body{
            padding-left: 10%;
            padding-right: 10%;
        }
        nav{
            margin: 2%;
        }
        nav div a{
            display: inline-block;
            color: rgb(21, 11, 42);
            text-decoration: none;
            text-align: right;
            margin: 1%;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        nav div a:hover{
            color: rgb(0, 153, 255);
        }
        nav div{
            float: right;
            width: 70%;
        }
        nav img{
            height: 12%;
            width: 12%;
        }
        #centre h1{
            margin: 10% 20% 5% 20%;
        }
        #centre div{
            margin: 5% 10% 5% 10%;
        }
        #centre button{
            background-color: rgb(0, 153, 255);
            color: aliceblue;
            border-width: 0;
            padding: 2% 4% 2% 4%;
            font-size: large;
        }
        #centre button:hover{
            background-color: rgb(73, 181, 253);
        }
        #centre{
            padding-top: 5%;
            padding-bottom: 10%;
            background: url("headerImg.07fb006e.png")  no-repeat 80%;
        }
        #scsCentre{
            margin-bottom: 10%;
            background: url("benefit4.21ad9b54.png") no-repeat 90% 20%;
        }
    
        #scsCentre dt{
            margin-left: 10%;
            text-align: left;
            
        }
        #scsCentre dd{
            margin-left: 15%;
            text-align: left;
        }
        @media screen and (max-width:1000px){
            body{
                padding-left: 0%;
                padding-right: 0%;
            }
            nav div a{
                display:block;
            }
            nav img{
                height: 20%;
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="resumebuilder-logo.svg" alt="resumebuilder-logo"/>
        <div>
            <a href="https://app.resumebuilder.com/choose-template/">Resume Builder App</a>
            <a href="https://www.resumebuilder.com/resume-examples/">Resume Examples</a>
            <a href="https://www.resumebuilder.com/cover-letter-examples/">Cover Letter Examples</a>
            <a href="https://www.resumebuilder.com/professional-resume-writing-services/">Services</a> 
            <a href="https://app.resumebuilder.com/login/">Log in</a>
        </div>
    </nav>
    <div id="centre" style="text-align:center;">
        <h1>
            The Best Free Online Resume Builder
        </h1>
        <div>
            A Quick and Easy Way to Create Your Professional Resume. 30+ Professional Resume Templates Choose from over thirty modern and professional templates. All of which can be customized to your liking. Fast and Easy to Use Our resume builder lets you easily and quickly create a resume using our resume wizard.
        </div>
        <button onclick="document.location='https://app.resumebuilder.com/choose-template/'">Create My Resume Now</button>
    </div>
    <div id="scsCentre" style="text-align:center;margin-top: 10%;">
        <h1>A Free, Quick and Easy Way to Create Your Professional Resume.</h1>
        <dl>
            <dt><h3>&#9745; 30+ Professional Resume Templates</h3></dt>
            <dd>Choose from over thirty modern and professional templates. All of which can be customized to your liking. </dd>
            <dt><h3>&#9745; Fast and Easy to Use            </h3></dt>
            <dd>Our free resume builder lets you easily and quickly create a resume using our resume wizard.</dd>
            <dt><h3>&#9745; Robust Text Editor            </h3></dt>
            <dd>Our text editor has everything you need to customize your resume. Choose different fonts, sizes, bullets and much more.</dd>
            <dt><h3>&#9745; Download your resume as PDF            </h3></dt>
            <dd>Download your resume and send it straight to the hiring manager. Whatever format you choose, we’ve got you covered.</dd>
        </dl>
    </div>
</body>
</html>